@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/*Weights: 200, 400, 600*/

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(0, 0%, 98%);
    height: auto;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: fit-content;  
    width: 900px;
    margin: 0 auto;
}

.header{
    text-align: center;
    margin: 20px auto 0;
    width: 500px;
}

h1{
    width: 400px;
    font-size: 30px;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
    margin: 0 auto;
}

span, h2{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.main-description, .card-description{
    color: hsl(229, 6%, 66%);
    font-size: 15px;
}

.main-description{
    margin: 20px auto -50px;
    font-weight: 400;
}

.card-container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 1em 1em;
    grid-auto-flow: row;
    grid-template-areas:
      ". team-builder ."
      "supervisor empty calculator"
      ". karma .";

    width: 1100px;
    margin-left: -90px;
    height: 50vh;
}

.empty {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "top-divider top-divider top-divider"
      "middle-divider middle-divider middle-divider"
      "bottom-divider bottom-divider bottom-divider"; 
    grid-area: empty; 
    height: 5vh;
    margin-top: 80px;
  }

.card-description{
    font-weight: 200;
}

.supervisor, .team-builder, .karma, .calculator{
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 1px 1px 5px 2px hsl(229, 6%, 66%);
}

.supervisor, .calculator, .karma, .team-builder{
    width: 300px;
    padding: 20px;
    height: fit-content;
}
  
.supervisor{
    border: 5px solid #fff;
    border-top-color: hsl(180, 62%, 55%);
    border-right-width: 0;
    border-left-width: 0;
    grid-area: supervisor;
}
  
.team-builder{
    border: 5px solid #fff;
    border-top-color: hsl(0, 78%, 62%);
    border-right-width: 0;
    border-left-width: 0; 
    grid-area: team-builder;
    position: relative;
    top: 100px;
}

.top-divider { grid-area: top-divider; }
  
.middle-divider { grid-area: middle-divider; }
  
.bottom-divider { grid-area: bottom-divider; }
  
.karma{
    border: 5px solid #fff;
    border-top-color: hsl(34, 97%, 64%);
    border-right-width: 0;
    border-left-width: 0; 
    grid-area: karma;
    grid-row: span 1.5;
    height: fit-content;
    margin-top: -110px;
}
  
.calculator{
    border: 5px solid #fff;
    border-top-color: hsl(212, 86%, 64%);
    border-right-width: 0;
    border-left-width: 0; 
    grid-area: calculator; 
}

img{
    float: right;
    margin: 20px 0 0;
}

@media (max-width: 1130px){
    .container{
        max-width: 300px;
        margin: 0 auto;
    }

    .header{
        text-align: center;
        margin: 20px 0 0 -50px;
        width: 300px;
    }

    .main-description{
        width: 320px;
        margin-left: 30px;
    }

    .empty{
        display: none;
    }

    .card-container {  
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 80px auto;
        width: 100%;
    }

    .team-builder{
        position: relative;
        top: 0;
    }

    .karma{
        margin-top: 0;
    }
    .calculator{
        margin-bottom: 25px;

    }
}